[supervisord]
nodaemon=true

[program:soffice]
command=soffice --nologo --nofirststartwizard --headless --norestore --invisible "--accept=socket,host=localhost,port=8100,tcpNoDelay=1;urp;"

[program:docs]
command=/opt/aeroo_docs/aeroo-docs -n
